<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>JavaScript Fundamentals Quiz</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>

    <body>
        <header>
            <a href="#" id="high-scores-link" onclick="viewHighScores()">View High Scores</a>
            <h2 id="timer">Seconds Left: 60</h2>
        </header>

        <main>
            <section id="intro-card">
                <h3>JavaScript Fundamentals Quiz</h3>
                <p>Test your JavaScript knowledge</p>
                <button id="start-btn" onclick="startQuiz()">Start the quiz</button>
            </section>

            <section id="quiz-card">
                <div id="questions"></div>
                    <button id="a" onclick="checkAnswer('a')">A</button>
                    <button id="b" onclick="checkAnswer('b')">B</button>
                    <button id="c" onclick="checkAnswer('c')">C</button>
                    <button id="d" onclick="checkAnswer('d')">D</button>
                <hr/>
                <div id="choice-result"></div>
            </section>

            <section id="user-score-card">
                <h3>Complete</h3>
                <form>
                    <label for="initials">Add your initials</label>
                    <input type="text" id="initials" name="initials" placeholder="ABC">
                    <input type="button" id="submit-initials" value="Enter">
                </form>
            </section>

            <section id="high-scores-card">
                <div id="past-scores">
                    <h3>High Scores</h3>
                    <div id="high-scores-header">
                        <h4>Player Initials</h4>
                        <h4>Score</h4>
                    </div>
                    <div id="player-initials"></div>
                    <div id="player-score"></div>
                </div>
                <div id="game-btns">
                    <button id="play-game" onclick="startQuiz()">Start Quiz</button>
                    <button id="clear-scores" onclick="clearScores()">Clear Scores</button>
                </div>
            </section>
        </main>

        <script src="./assets/js/script.js"></script>

    </body>
</html>